{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo3\dy8\hr0\min53}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
\u31038\'3f\u20869\'3ffa\u38754\'3f\u25509\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u12420\'3f\u12426\'3f\u12383\'3f\u12356\'3f\u20181\'3f\u20107\'3f\u12398\'3f\u29702\'3f\u30001\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u12469\'3f\u12452\'3f\u12456\'3f\u12531\'3f\u12473\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u20206\'3f\u35500\'3f\u31435\'3f\u26696\'3f\u8594\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f\u8594\'3f\u20206\'3f\u35500\'3f\u26908\'3f\u35388\'3f(\u20013\'3f\u19979\'3f\u27969\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u33288\'3f\u21619\'3f\u12364\'3f\u12354\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12488\'3f\u12524\'3f\u12531\'3f\u12489\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u12499\'3f\u12483\'3f\u12464\'3f\u12487\'3f\u12540\'3f\u12479\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
AI
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u27231\'3f\u26800\'3f\u23398\'3f\u32722\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u12487\'3f\u12451\'3f\u12540\'3f\u12503\'3f\u12521\'3f\u12540\'3f\u12491\'3f\u12531\'3f\u12464\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u31038\'3f\u20250\'3f\u12363\'3f\u12425\'3f\u27714\'3f\u12417\'3f\u12425\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u12420\'3f\u12426\'3f\u12364\'3f\u12356\'3f\u12434\'3f\u24863\'3f\u12376\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12473\'3f\u12461\'3f\u12523\'3f\u12434\'3f\u27963\'3f\u12363\'3f\u12379\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u35542\'3f\u29702\'3f\u30340\'3f\u24605\'3f\u32771\'3f\u21147\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u35542\'3f\u29702\'3f\u30340\'3f\u12395\'3f\u21839\'3f\u38988\'3f\u12364\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12511\'3f\u12531\'3f\u12464\'3f\u12391\'3f\u12365\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u20998\'3f\u26512\'3f\u12391\'3f\u12365\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f\u32076\'3f\u39443\'3f\u12364\'3f\u12354\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12362\'3f\u23458\'3f\u27096\'3f\u12398\'3f\u35506\'3f\u38988\'3f\u35299\'3f\u27770\'3f(\u19978\'3f\u27969\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u12434\'3f\u27963\'3f\u29992\'3f\u12375\'3f\u12390\'3f\u12289\'3f\u26085\'3f\u26412\'3f\u32076\'3f\u28168\'3f\u12434\'3f\u27963\'3f\u24615\'3f\u21270\'3f\u12373\'3f\u12379\'3f\u12383\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u20803\'3f\u27671\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u22833\'3f\u12431\'3f\u12428\'3f\u12383\'3f30\u24180\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
DX\u12364\'3f\u36933\'3f\u12428\'3f\u12390\'3f\u12356\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u38283\'3f\u30330\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u23566\'3f\u20837\'3f\u26399\'3f\u12289\'3f\u25104\'3f\u38263\'3f\u26399\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u27604\'3f\u36611\'3f\u30340\'3f\u26032\'3f\u12375\'3f\u12356\'3f\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12420\'3f\u12426\'3f\u12364\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u25104\'3f\u38263\'3f\u12391\'3f\u12365\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u19968\'3f\u33324\'3f\u28040\'3f\u36027\'3f\u32773\'3f\u12395\'3f\u36817\'3f\u12356\'3f\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12420\'3f\u12426\'3f\u12364\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
fa\u12375\'3f\u12383\'3f\u29702\'3f\u30001\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u20170\'3f\u12392\'3f\u36949\'3f\u12358\'3f\u20181\'3f\u20107\'3f\u12364\'3f\u12375\'3f\u12383\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12420\'3f\u12426\'3f\u12364\'3f\u12356\'3f\u12364\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u35069\'3f\u21697\'3f\u12364\'3f\u25104\'3f\u29087\'3f\u26399\'3f\u12289\'3f\u34928\'3f\u36864\'3f\u26399\'3f\u12391\'3f\u20445\'3f\u23432\'3f\u26989\'3f\u21209\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u25104\'3f\u38263\'3f\u12434\'3f\u24863\'3f\u12376\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u32771\'3f\u12360\'3f\u12427\'3f\u20316\'3f\u26989\'3f\u12364\'3f\u23569\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u36861\'3f\u24467\'3f\u27231\'3f\u33021\'3f\u12364\'3f\u22810\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u36948\'3f\u25104\'3f\u24863\'3f\u12434\'3f\u24863\'3f\u12376\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u12362\'3f\u23458\'3f\u27096\'3f\u12364\'3f\u20840\'3f\u12367\'3f\u35211\'3f\u12360\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u19979\'3f\u35531\'3f\u12369\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u20170\'3f\u12398\'3f\u35069\'3f\u21697\'3f\u12395\'3f\u33288\'3f\u21619\'3f\u12364\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u21697\'3f\u36074\'3f\u20445\'3f\u35388\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12495\'3f\u12540\'3f\u12489\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u23492\'3f\u12426\'3f\u12398\'3f\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u38283\'3f\u30330\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u31649\'3f\u29702\'3f\u32773\'3f\u12364\'3f\u20351\'3f\u12358\'3f\u12424\'3f\u12358\'3f\u12394\'3f\u12491\'3f\u12483\'3f\u12481\'3f\u12394\'3f\u35069\'3f\u21697\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12469\'3f\u12540\'3f\u12499\'3f\u12473\'3f\u12434\'3f\u25552\'3f\u20379\'3f\u12377\'3f\u12427\'3f\u12362\'3f\u23458\'3f\u27096\'3f\u12408\'3f\u12398\'3f\u36002\'3f\u29486\'3f\u24230\'3f\u12364\'3f\u35211\'3f\u12360\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u38283\'3f\u30330\'3f\u12434\'3f\u12420\'3f\u12417\'3f\u12427\'3f\u29702\'3f\u30001\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12514\'3f\u12494\'3f\u12389\'3f\u12367\'3f\u12426\'3f\u12424\'3f\u12426\'3f\u29694\'3f\u35937\'3f\u35299\'3f\u26126\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u23398\'3f\u29983\'3f\u26178\'3f\u20195\'3f\u12398\'3f\u30740\'3f\u31350\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u19968\'3f\u24230\'3f\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u38283\'3f\u30330\'3f\u12434\'3f\u24535\'3f\u26395\'3f\u12375\'3f\u12383\'3f\u29702\'3f\u30001\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u37096\'3f\u32626\'3f\u12391\'3f\u12420\'3f\u12426\'3f\u12383\'3f\u12356\'3f\u12371\'3f\u12392\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
DIG2
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u12469\'3f\u12452\'3f\u12456\'3f\u12531\'3f\u12473\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u20206\'3f\u35500\'3f\u31435\'3f\u26696\'3f\u8594\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f\u8594\'3f\u20206\'3f\u35500\'3f\u26908\'3f\u35388\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
SDS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u12456\'3f\u12531\'3f\u12472\'3f\u12491\'3f\u12450\'3f\u12522\'3f\u12531\'3f\u12464\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f\u22522\'3f\u30436\'3f\u12398\'3f\u27083\'3f\u31689\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
S\u12475\'3f\u38283\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u38283\'3f\u30330\'3f(\u12473\'3f\u12463\'3f\u12521\'3f\u12483\'3f\u12481\'3f\u65311\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u33258\'3f\u24049\'3fPR
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u21839\'3f\u38988\'3f\u35299\'3f\u27770\'3f\u33021\'3f\u21147\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u35542\'3f\u29702\'3f\u30340\'3f\u24605\'3f\u32771\'3f\u21147\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12503\'3f\u12525\'3f\u12464\'3f\u12521\'3f\u12511\'3f\u12531\'3f\u12464\'3f\u12391\'3f\u12365\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
java
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u29694\'3f\u37096\'3f\u32626\'3f\u12398\'3f\u12467\'3f\u12540\'3f\u12489\'3f\u20462\'3f\u27491\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
python
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u35251\'3f\u28204\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
bash
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u35251\'3f\u28204\'3f\u27231\'3f\u22120\'3f\u12289\'3f\u32113\'3f\u19968\'3fOS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u19968\'3f\u27671\'3f\u36890\'3f\u36011\'3f\u12398\'3f\u38283\'3f\u30330\'3f\u32076\'3f\u39443\'3f\u12364\'3f\u12354\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u35373\'3f\u35336\'3f\u12363\'3f\u12425\'3f\u20445\'3f\u23432\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u29694\'3f\u37096\'3f\u32626\'3f\u12391\'3f\u27425\'3f\u12398\'3f\u12501\'3f\u12455\'3f\u12540\'3f\u12474\'3f\u12434\'3f\u25285\'3f\u24403\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f\u32076\'3f\u39443\'3f\u12364\'3f\u12354\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u22825\'3f\u25991\'3f\u23398\'3f\u12398\'3f\u30740\'3f\u31350\'3f\u23460\'3f\u12391\'3fpython\u12434\'3f\u29992\'3f\u12356\'3f\u12390\'3f\u12487\'3f\u12540\'3f\u12479\'3f\u35299\'3f\u26512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u12463\'3f\u12524\'3f\u12472\'3f\u12531\'3f\u12464\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12494\'3f\u12452\'3f\u12474\'3f\u12364\'3f\u22810\'3f\u12356\'3f\u12487\'3f\u12540\'3f\u12479\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12487\'3f\u12540\'3f\u12479\'3f\u20998\'3f\u26512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u36817\'3f\u20284\'3f\u24335\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u27491\'3f\u35215\'3f\u20998\'3f\u24067\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12509\'3f\u12450\'3f\u12477\'3f\u12531\'3f\u20998\'3f\u24067\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u21487\'3f\u35222\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12498\'3f\u12473\'3f\u12488\'3f\u12464\'3f\u12521\'3f\u12512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u25955\'3f\u24067\'3f\u22259\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12459\'3f\u12521\'3f\u12540\'3f\u12510\'3f\u12483\'3f\u12503\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u36817\'3f\u20284\'3f\u26354\'3f\u32218\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u29694\'3f\u22312\'3f\u12398\'3f\u37096\'3f\u32626\'3f\u12391\'3f\u12420\'3f\u12387\'3f\u12383\'3f\u12371\'3f\u12392\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u38283\'3f\u30330\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12496\'3f\u12464\'3f\u20462\'3f\u27491\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12475\'3f\u12461\'3f\u12517\'3f\u12522\'3f\u12486\'3f\u12451\'3f\u35413\'3f\u20385\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Nessus,Qualys\u12434\'3f\u29992\'3f\u12356\'3f\u12390\'3f\u12398\'3f\u35413\'3f\u20385\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u24615\'3f\u33021\'3f\u35413\'3f\u20385\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12513\'3f\u12514\'3f\u12522\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CPU
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u26178\'3f\u38291\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12479\'3f\u12473\'3f\u12463\'3f\u12398\'3f\u33258\'3f\u21205\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
jenkins\u12391\'3f\u23450\'3f\u22411\'3f\u12479\'3f\u12473\'3f\u12463\'3f\u12398\'3f\u33258\'3f\u21205\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
flash playerEOL\u12395\'3f\u20276\'3f\u12358\'3fAIR\u12463\'3f\u12521\'3f\u12452\'3f\u12450\'3f\u12531\'3f\u12488\'3f\u12408\'3f\u12398\'3f\u31227\'3f\u34892\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12477\'3f\u12501\'3f\u12488\'3f\u12454\'3f\u12455\'3f\u12450\'3f\u21697\'3f\u36074\'3f\u20445\'3f\u35388\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u12524\'3f\u12499\'3f\u12517\'3f\u12540\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u20181\'3f\u27096\'3f\u26360\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12510\'3f\u12491\'3f\u12517\'3f\u12450\'3f\u12523\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
CL\u20316\'3f\u25104\'3f\u8594\'3fCT
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
(\u35352\'3f\u20837\'3f\u20363\'3f)\u36074\'3f\u21839\'3f\u20869\'3f\u23481\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u12394\'3f\u12395\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
(\u12394\'3f\u12395\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u12394\'3f\u12380\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
\u12394\'3f\u12380\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u12394\'3f\u12380\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u12394\'3f\u12395\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
(\u12394\'3f\u12395\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
(\u12394\'3f\u12395\'3f)
}
\par\pard\plain
}